:root {
  --one-by-7: 14.08571428571429%;
}


.simple-calendar {
    border-style: solid;
    border-width: 0.25px;
    padding-left: 5%;
    padding-bottom: 10px;
}
.month-header {
    margin-top: 5px;
    font-weight: bold;
}
.week-days-label {
    font-weight: bold;
}
/* .row-cols-8 > * {
    flex: 0 0 auto;
    width: 12.5%;
  }
  
  @media (min-width: 576px) {
    .row-cols-sm-8 > * {
      flex: 0 0 auto;
      width: 12.5%;
    }
  }
  @media (min-width: 768px) {
    .row-cols-md-8 > * {
      flex: 0 0 auto;
      width: 12.5%;
    }
  }
  @media (min-width: 992px) {
    .row-cols-lg-8 > * {
      flex: 0 0 auto;
      width: 12.5%;
    }
  }
  @media (min-width: 1200px) {
    .row-cols-xl-8 > * {
      flex: 0 0 auto;
      width: 12.5%;
    }
  }
  @media (min-width: 1400px) {
    .row-cols-xxl-8 > * {
      flex: 0 0 auto;
      width: 12.5%;
    }
  } */

  

.calendar {
  width: 100%;
}

.calendar-col {
  display: inline-block;
  width: 14.08571428571429%;
  margin: 0.1%;
}

.calendar-col-3 {
  display: inline-block;
  width: 42.65714285714287%;
  margin: 0.1%;
}
  .grid-container {
    display: grid;
    grid-template-columns: var(--one-by-7) var(--one-by-7) var(--one-by-7) var(--one-by-7) var(--one-by-7) var(--one-by-7) var(--one-by-7);
    width: 100%;
  }
  .grid-header {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: 1%;
    padding:2%;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: 1%;
    height: 100px;
    padding:2%;
  }